{
  "name": "device",
  "version": "1.0.0",
  "description": "Virtual Device",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "author": "Sebastian Matias Segura (@seb7887)",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
